token literal names:
null
';'
'[['
']'
'['
'::'
':::'
'$'
'@'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'<<-'
'='
'->'
'->>'
':='
'{'
'}'
'function'
'\\'
'('
')'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
','
'...'
null
'|>'
'=>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RAW_STRING
PIPE
PIPEBIND
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
POWER_OP
NL
WS
UNKNOWN

rule names:
prog
expr
unknowns
exprlist
formlist
form
sublist
sub


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 220, 10, 3, 12, 3, 14, 3, 223, 11, 3, 3, 4, 6, 4, 226, 10, 4, 13, 4, 14, 4, 227, 3, 5, 3, 5, 3, 5, 5, 5, 233, 10, 5, 7, 5, 235, 10, 5, 12, 5, 14, 5, 238, 11, 5, 3, 5, 5, 5, 241, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 246, 10, 6, 12, 6, 14, 6, 249, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 256, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 261, 10, 8, 12, 8, 14, 8, 264, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 284, 10, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 13, 4, 3, 3, 3, 68, 68, 3, 2, 11, 12, 3, 2, 36, 37, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 14, 15, 3, 2, 16, 21, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 28, 33, 4, 2, 3, 3, 68, 68, 2, 350, 2, 24, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 225, 3, 2, 2, 2, 8, 240, 3, 2, 2, 2, 10, 242, 3, 2, 2, 2, 12, 255, 3, 2, 2, 2, 14, 257, 3, 2, 2, 2, 16, 283, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 9, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 68, 2, 2, 22, 18, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 31, 9, 3, 2, 2, 31, 141, 5, 4, 3, 51, 32, 33, 7, 22, 2, 2, 33, 141, 5, 4, 3, 43, 34, 35, 7, 27, 2, 2, 35, 141, 5, 4, 3, 40, 36, 37, 7, 34, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 35, 2, 2, 39, 141, 3, 2, 2, 2, 40, 41, 9, 4, 2, 2, 41, 43, 7, 38, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 39, 2, 2, 46, 141, 5, 4, 3, 36, 47, 48, 7, 40, 2, 2, 48, 49, 7, 38, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 39, 2, 2, 51, 52, 5, 4, 3, 34, 52, 141, 3, 2, 2, 2, 53, 54, 7, 40, 2, 2, 54, 55, 7, 38, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 39, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 41, 2, 2, 59, 60, 5, 4, 3, 33, 60, 141, 3, 2, 2, 2, 61, 62, 7, 42, 2, 2, 62, 63, 7, 38, 2, 2, 63, 64, 7, 65, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 39, 2, 2, 67, 68, 5, 4, 3, 32, 68, 141, 3, 2, 2, 2, 69, 70, 7, 44, 2, 2, 70, 71, 7, 38, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 39, 2, 2, 73, 74, 5, 4, 3, 31, 74, 141, 3, 2, 2, 2, 75, 76, 7, 45, 2, 2, 76, 141, 5, 4, 3, 30, 77, 78, 7, 46, 2, 2, 78, 141, 5, 4, 3, 29, 79, 141, 7, 47, 2, 2, 80, 141, 7, 48, 2, 2, 81, 82, 7, 38, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 39, 2, 2, 84, 141, 3, 2, 2, 2, 85, 141, 7, 65, 2, 2, 86, 141, 7, 64, 2, 2, 87, 141, 7, 60, 2, 2, 88, 141, 7, 61, 2, 2, 89, 141, 7, 62, 2, 2, 90, 141, 7, 63, 2, 2, 91, 141, 7, 49, 2, 2, 92, 141, 7, 50, 2, 2, 93, 141, 7, 51, 2, 2, 94, 141, 7, 52, 2, 2, 95, 141, 7, 53, 2, 2, 96, 141, 7, 54, 2, 2, 97, 141, 7, 57, 2, 2, 98, 99, 7, 38, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 39, 2, 2, 101, 102, 7, 39, 2, 2, 102, 141, 3, 2, 2, 2, 103, 104, 9, 4, 2, 2, 104, 106, 7, 38, 2, 2, 105, 107, 5, 10, 6, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 39, 2, 2, 109, 110, 7, 39, 2, 2, 110, 141, 5, 4, 3, 10, 111, 112, 7, 40, 2, 2, 112, 113, 7, 38, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 39, 2, 2, 115, 116, 7, 39, 2, 2, 116, 117, 5, 4, 3, 9, 117, 141, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 35, 2, 2, 121, 122, 7, 35, 2, 2, 122, 141, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 38, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 39, 2, 2, 127, 128, 7, 39, 2, 2, 128, 129, 5, 4, 3, 5, 129, 141, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 132, 7, 38, 2, 2, 132, 133, 7, 65, 2, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 39, 2, 2, 136, 137, 7, 39, 2, 2, 137, 138, 5, 4, 3, 4, 138, 141, 3, 2, 2, 2, 139, 141, 5, 6, 4, 2, 140, 29, 3, 2, 2, 2, 140, 32, 3, 2, 2, 2, 140, 34, 3, 2, 2, 2, 140, 36, 3, 2, 2, 2, 140, 40, 3, 2, 2, 2, 140, 47, 3, 2, 2, 2, 140, 53, 3, 2, 2, 2, 140, 61, 3, 2, 2, 2, 140, 69, 3, 2, 2, 2, 140, 75, 3, 2, 2, 2, 140, 77, 3, 2, 2, 2, 140, 79, 3, 2, 2, 2, 140, 80, 3, 2, 2, 2, 140, 81, 3, 2, 2, 2, 140, 85, 3, 2, 2, 2, 140, 86, 3, 2, 2, 2, 140, 87, 3, 2, 2, 2, 140, 88, 3, 2, 2, 2, 140, 89, 3, 2, 2, 2, 140, 90, 3, 2, 2, 2, 140, 91, 3, 2, 2, 2, 140, 92, 3, 2, 2, 2, 140, 93, 3, 2, 2, 2, 140, 94, 3, 2, 2, 2, 140, 95, 3, 2, 2, 2, 140, 96, 3, 2, 2, 2, 140, 97, 3, 2, 2, 2, 140, 98, 3, 2, 2, 2, 140, 103, 3, 2, 2, 2, 140, 111, 3, 2, 2, 2, 140, 118, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 221, 3, 2, 2, 2, 142, 143, 12, 54, 2, 2, 143, 144, 9, 5, 2, 2, 144, 220, 5, 4, 3, 55, 145, 146, 12, 53, 2, 2, 146, 147, 9, 6, 2, 2, 147, 220, 5, 4, 3, 54, 148, 149, 12, 52, 2, 2, 149, 150, 7, 67, 2, 2, 150, 220, 5, 4, 3, 53, 151, 152, 12, 50, 2, 2, 152, 153, 7, 13, 2, 2, 153, 220, 5, 4, 3, 51, 154, 155, 12, 49, 2, 2, 155, 156, 7, 66, 2, 2, 156, 220, 5, 4, 3, 50, 157, 158, 12, 48, 2, 2, 158, 159, 7, 58, 2, 2, 159, 220, 5, 4, 3, 49, 160, 161, 12, 47, 2, 2, 161, 162, 7, 59, 2, 2, 162, 220, 5, 4, 3, 48, 163, 164, 12, 46, 2, 2, 164, 165, 9, 7, 2, 2, 165, 220, 5, 4, 3, 47, 166, 167, 12, 45, 2, 2, 167, 168, 9, 3, 2, 2, 168, 220, 5, 4, 3, 46, 169, 170, 12, 44, 2, 2, 170, 171, 9, 8, 2, 2, 171, 220, 5, 4, 3, 45, 172, 173, 12, 42, 2, 2, 173, 174, 9, 9, 2, 2, 174, 220, 5, 4, 3, 43, 175, 176, 12, 41, 2, 2, 176, 177, 9, 10, 2, 2, 177, 220, 5, 4, 3, 42, 178, 179, 12, 39, 2, 2, 179, 180, 7, 27, 2, 2, 180, 220, 5, 4, 3, 40, 181, 182, 12, 38, 2, 2, 182, 183, 9, 11, 2, 2, 183, 220, 5, 4, 3, 39, 184, 185, 12, 56, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 5, 2, 2, 188, 189, 7, 5, 2, 2, 189, 220, 3, 2, 2, 2, 190, 191, 12, 55, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 5, 2, 2, 194, 220, 3, 2, 2, 2, 195, 196, 12, 35, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 5, 14, 8, 2, 198, 199, 7, 39, 2, 2, 199, 220, 3, 2, 2, 2, 200, 201, 12, 11, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 5, 14, 8, 2, 203, 204, 7, 39, 2, 2, 204, 205, 7, 39, 2, 2, 205, 220, 3, 2, 2, 2, 206, 207, 12, 8, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 5, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 7, 5, 2, 2, 212, 220, 3, 2, 2, 2, 213, 214, 12, 7, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 7, 5, 2, 2, 217, 218, 7, 5, 2, 2, 218, 220, 3, 2, 2, 2, 219, 142, 3, 2, 2, 2, 219, 145, 3, 2, 2, 2, 219, 148, 3, 2, 2, 2, 219, 151, 3, 2, 2, 2, 219, 154, 3, 2, 2, 2, 219, 157, 3, 2, 2, 2, 219, 160, 3, 2, 2, 2, 219, 163, 3, 2, 2, 2, 219, 166, 3, 2, 2, 2, 219, 169, 3, 2, 2, 2, 219, 172, 3, 2, 2, 2, 219, 175, 3, 2, 2, 2, 219, 178, 3, 2, 2, 2, 219, 181, 3, 2, 2, 2, 219, 184, 3, 2, 2, 2, 219, 190, 3, 2, 2, 2, 219, 195, 3, 2, 2, 2, 219, 200, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 5, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 70, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 7, 3, 2, 2, 2, 229, 236, 5, 4, 3, 2, 230, 232, 9, 12, 2, 2, 231, 233, 5, 4, 3, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 9, 3, 2, 2, 2, 242, 247, 5, 12, 7, 2, 243, 244, 7, 55, 2, 2, 244, 246, 5, 12, 7, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 11, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 256, 7, 65, 2, 2, 251, 252, 7, 65, 2, 2, 252, 253, 7, 30, 2, 2, 253, 256, 5, 4, 3, 2, 254, 256, 7, 56, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 13, 3, 2, 2, 2, 257, 262, 5, 16, 9, 2, 258, 259, 7, 55, 2, 2, 259, 261, 5, 16, 9, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 15, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 284, 5, 4, 3, 2, 266, 267, 7, 65, 2, 2, 267, 284, 7, 30, 2, 2, 268, 269, 7, 65, 2, 2, 269, 270, 7, 30, 2, 2, 270, 284, 5, 4, 3, 2, 271, 272, 7, 64, 2, 2, 272, 284, 7, 30, 2, 2, 273, 274, 7, 64, 2, 2, 274, 275, 7, 30, 2, 2, 275, 284, 5, 4, 3, 2, 276, 277, 7, 49, 2, 2, 277, 284, 7, 30, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 30, 2, 2, 280, 284, 5, 4, 3, 2, 281, 284, 7, 56, 2, 2, 282, 284, 3, 2, 2, 2, 283, 265, 3, 2, 2, 2, 283, 266, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 17, 3, 2, 2, 2, 17, 22, 24, 43, 106, 140, 219, 221, 227, 232, 236, 240, 247, 255, 262, 283]