token literal names:
null
';'
'[['
']'
'['
'::'
':::'
'$'
'@'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'<<-'
'='
'->'
'->>'
':='
'{'
'}'
'function'
'('
')'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
','
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RAW_STRING
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
POWER_OP
NL
WS
UNKNOWN

rule names:
prog
expr
unknowns
exprlist
formlist
form
sublist
sub


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 214, 10, 3, 12, 3, 14, 3, 217, 11, 3, 3, 4, 6, 4, 220, 10, 4, 13, 4, 14, 4, 221, 3, 5, 3, 5, 3, 5, 5, 5, 227, 10, 5, 7, 5, 229, 10, 5, 12, 5, 14, 5, 232, 11, 5, 3, 5, 5, 5, 235, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 240, 10, 6, 12, 6, 14, 6, 243, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 250, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 255, 10, 8, 12, 8, 14, 8, 258, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 278, 10, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 12, 4, 3, 3, 3, 65, 65, 3, 2, 11, 12, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 14, 15, 3, 2, 16, 21, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 28, 33, 4, 2, 3, 3, 65, 65, 2, 342, 2, 24, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 219, 3, 2, 2, 2, 8, 234, 3, 2, 2, 2, 10, 236, 3, 2, 2, 2, 12, 249, 3, 2, 2, 2, 14, 251, 3, 2, 2, 2, 16, 277, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 9, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 65, 2, 2, 22, 18, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 31, 9, 3, 2, 2, 31, 141, 5, 4, 3, 49, 32, 33, 7, 22, 2, 2, 33, 141, 5, 4, 3, 43, 34, 35, 7, 27, 2, 2, 35, 141, 5, 4, 3, 40, 36, 37, 7, 34, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 35, 2, 2, 39, 141, 3, 2, 2, 2, 40, 41, 7, 36, 2, 2, 41, 43, 7, 37, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 38, 2, 2, 46, 141, 5, 4, 3, 36, 47, 48, 7, 39, 2, 2, 48, 49, 7, 37, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 38, 2, 2, 51, 52, 5, 4, 3, 34, 52, 141, 3, 2, 2, 2, 53, 54, 7, 39, 2, 2, 54, 55, 7, 37, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 38, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 40, 2, 2, 59, 60, 5, 4, 3, 33, 60, 141, 3, 2, 2, 2, 61, 62, 7, 41, 2, 2, 62, 63, 7, 37, 2, 2, 63, 64, 7, 62, 2, 2, 64, 65, 7, 42, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 38, 2, 2, 67, 68, 5, 4, 3, 32, 68, 141, 3, 2, 2, 2, 69, 70, 7, 43, 2, 2, 70, 71, 7, 37, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 38, 2, 2, 73, 74, 5, 4, 3, 31, 74, 141, 3, 2, 2, 2, 75, 76, 7, 44, 2, 2, 76, 141, 5, 4, 3, 30, 77, 78, 7, 45, 2, 2, 78, 141, 5, 4, 3, 29, 79, 141, 7, 46, 2, 2, 80, 141, 7, 47, 2, 2, 81, 82, 7, 37, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 38, 2, 2, 84, 141, 3, 2, 2, 2, 85, 141, 7, 62, 2, 2, 86, 141, 7, 61, 2, 2, 87, 141, 7, 57, 2, 2, 88, 141, 7, 58, 2, 2, 89, 141, 7, 59, 2, 2, 90, 141, 7, 60, 2, 2, 91, 141, 7, 48, 2, 2, 92, 141, 7, 49, 2, 2, 93, 141, 7, 50, 2, 2, 94, 141, 7, 51, 2, 2, 95, 141, 7, 52, 2, 2, 96, 141, 7, 53, 2, 2, 97, 141, 7, 56, 2, 2, 98, 99, 7, 37, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 38, 2, 2, 101, 102, 7, 38, 2, 2, 102, 141, 3, 2, 2, 2, 103, 104, 7, 36, 2, 2, 104, 106, 7, 37, 2, 2, 105, 107, 5, 10, 6, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 38, 2, 2, 109, 110, 7, 38, 2, 2, 110, 141, 5, 4, 3, 10, 111, 112, 7, 39, 2, 2, 112, 113, 7, 37, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 38, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 5, 4, 3, 9, 117, 141, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 35, 2, 2, 121, 122, 7, 35, 2, 2, 122, 141, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 125, 7, 37, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 38, 2, 2, 127, 128, 7, 38, 2, 2, 128, 129, 5, 4, 3, 5, 129, 141, 3, 2, 2, 2, 130, 131, 7, 41, 2, 2, 131, 132, 7, 37, 2, 2, 132, 133, 7, 62, 2, 2, 133, 134, 7, 42, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 38, 2, 2, 136, 137, 7, 38, 2, 2, 137, 138, 5, 4, 3, 4, 138, 141, 3, 2, 2, 2, 139, 141, 5, 6, 4, 2, 140, 29, 3, 2, 2, 2, 140, 32, 3, 2, 2, 2, 140, 34, 3, 2, 2, 2, 140, 36, 3, 2, 2, 2, 140, 40, 3, 2, 2, 2, 140, 47, 3, 2, 2, 2, 140, 53, 3, 2, 2, 2, 140, 61, 3, 2, 2, 2, 140, 69, 3, 2, 2, 2, 140, 75, 3, 2, 2, 2, 140, 77, 3, 2, 2, 2, 140, 79, 3, 2, 2, 2, 140, 80, 3, 2, 2, 2, 140, 81, 3, 2, 2, 2, 140, 85, 3, 2, 2, 2, 140, 86, 3, 2, 2, 2, 140, 87, 3, 2, 2, 2, 140, 88, 3, 2, 2, 2, 140, 89, 3, 2, 2, 2, 140, 90, 3, 2, 2, 2, 140, 91, 3, 2, 2, 2, 140, 92, 3, 2, 2, 2, 140, 93, 3, 2, 2, 2, 140, 94, 3, 2, 2, 2, 140, 95, 3, 2, 2, 2, 140, 96, 3, 2, 2, 2, 140, 97, 3, 2, 2, 2, 140, 98, 3, 2, 2, 2, 140, 103, 3, 2, 2, 2, 140, 111, 3, 2, 2, 2, 140, 118, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 215, 3, 2, 2, 2, 142, 143, 12, 52, 2, 2, 143, 144, 9, 4, 2, 2, 144, 214, 5, 4, 3, 53, 145, 146, 12, 51, 2, 2, 146, 147, 9, 5, 2, 2, 147, 214, 5, 4, 3, 52, 148, 149, 12, 50, 2, 2, 149, 150, 7, 64, 2, 2, 150, 214, 5, 4, 3, 51, 151, 152, 12, 48, 2, 2, 152, 153, 7, 13, 2, 2, 153, 214, 5, 4, 3, 49, 154, 155, 12, 47, 2, 2, 155, 156, 7, 63, 2, 2, 156, 214, 5, 4, 3, 48, 157, 158, 12, 46, 2, 2, 158, 159, 9, 6, 2, 2, 159, 214, 5, 4, 3, 47, 160, 161, 12, 45, 2, 2, 161, 162, 9, 3, 2, 2, 162, 214, 5, 4, 3, 46, 163, 164, 12, 44, 2, 2, 164, 165, 9, 7, 2, 2, 165, 214, 5, 4, 3, 45, 166, 167, 12, 42, 2, 2, 167, 168, 9, 8, 2, 2, 168, 214, 5, 4, 3, 43, 169, 170, 12, 41, 2, 2, 170, 171, 9, 9, 2, 2, 171, 214, 5, 4, 3, 42, 172, 173, 12, 39, 2, 2, 173, 174, 7, 27, 2, 2, 174, 214, 5, 4, 3, 40, 175, 176, 12, 38, 2, 2, 176, 177, 9, 10, 2, 2, 177, 214, 5, 4, 3, 39, 178, 179, 12, 54, 2, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 5, 2, 2, 182, 183, 7, 5, 2, 2, 183, 214, 3, 2, 2, 2, 184, 185, 12, 53, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 5, 2, 2, 188, 214, 3, 2, 2, 2, 189, 190, 12, 35, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 38, 2, 2, 193, 214, 3, 2, 2, 2, 194, 195, 12, 11, 2, 2, 195, 196, 7, 37, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 38, 2, 2, 198, 199, 7, 38, 2, 2, 199, 214, 3, 2, 2, 2, 200, 201, 12, 8, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 14, 8, 2, 203, 204, 7, 5, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 7, 5, 2, 2, 206, 214, 3, 2, 2, 2, 207, 208, 12, 7, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 14, 8, 2, 210, 211, 7, 5, 2, 2, 211, 212, 7, 5, 2, 2, 212, 214, 3, 2, 2, 2, 213, 142, 3, 2, 2, 2, 213, 145, 3, 2, 2, 2, 213, 148, 3, 2, 2, 2, 213, 151, 3, 2, 2, 2, 213, 154, 3, 2, 2, 2, 213, 157, 3, 2, 2, 2, 213, 160, 3, 2, 2, 2, 213, 163, 3, 2, 2, 2, 213, 166, 3, 2, 2, 2, 213, 169, 3, 2, 2, 2, 213, 172, 3, 2, 2, 2, 213, 175, 3, 2, 2, 2, 213, 178, 3, 2, 2, 2, 213, 184, 3, 2, 2, 2, 213, 189, 3, 2, 2, 2, 213, 194, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 5, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 67, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 230, 5, 4, 3, 2, 224, 226, 9, 11, 2, 2, 225, 227, 5, 4, 3, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 9, 3, 2, 2, 2, 236, 241, 5, 12, 7, 2, 237, 238, 7, 54, 2, 2, 238, 240, 5, 12, 7, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 11, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 250, 7, 62, 2, 2, 245, 246, 7, 62, 2, 2, 246, 247, 7, 30, 2, 2, 247, 250, 5, 4, 3, 2, 248, 250, 7, 55, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 13, 3, 2, 2, 2, 251, 256, 5, 16, 9, 2, 252, 253, 7, 54, 2, 2, 253, 255, 5, 16, 9, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 15, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 278, 5, 4, 3, 2, 260, 261, 7, 62, 2, 2, 261, 278, 7, 30, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 30, 2, 2, 264, 278, 5, 4, 3, 2, 265, 266, 7, 61, 2, 2, 266, 278, 7, 30, 2, 2, 267, 268, 7, 61, 2, 2, 268, 269, 7, 30, 2, 2, 269, 278, 5, 4, 3, 2, 270, 271, 7, 48, 2, 2, 271, 278, 7, 30, 2, 2, 272, 273, 7, 48, 2, 2, 273, 274, 7, 30, 2, 2, 274, 278, 5, 4, 3, 2, 275, 278, 7, 55, 2, 2, 276, 278, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 260, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 17, 3, 2, 2, 2, 17, 22, 24, 43, 106, 140, 213, 215, 221, 226, 230, 234, 241, 249, 256, 277]