output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               templates/,\
               src/,\
               bin/,\
               plugin.properties,\
               build.properties,\
               about.html,\
               .classpath,\
               .settings/,\
               epl-v10.html,\
               coretexts.properties,\
               .project,\
               icons/,\
               .src/,\
               store/,\
               uitexts.properties,\
<<<<<<< HEAD
               libs/
=======
               libs/,\
<<<<<<< HEAD
               libs/antlr-runtime-4.13.1.jar
=======
               libs/antlr-runtime-4.10.1.jar
>>>>>>> branch 'master' of https://github.com/Bio7/EclipseREditorPlugin.git
>>>>>>> branch 'master' of https://github.com/Bio7/EclipseREditorPlugin.git
src.includes = about.html,\
               icons/,\
               epl-v10.html,\
               coretexts.properties,\
               src/
